* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Google Sans',arial, sans-serif;
}

:root {
  --primary-color: #007af3;
}

body {
    margin: 0;
    font-size: 13px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

img {
  width: auto;
  height: 33px;
  display: inline;
  margin: 1em;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: rgb(48, 48, 48);
}

p {
  margin: 0;
}

span {
  color: rgb(150, 150, 150);
}

.header {
  display: flex;
  align-items: center;

  input {
    display: flex;
    width: 620px;
    height: 40px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid rgb(199, 199, 199);
    vertical-align: top;
    margin: 0 1em 0 0;
  }
}

.searchTools {
  margin-top: 10px;
  display: flex;
  min-width: 832px;
  align-items: baseline;
  vertical-align: bottom;
  position: relative;
  white-space: nowrap;
  justify-content: space-between;
  border-bottom: 1px solid rgb(209, 209, 209);

  .searchToolOptions {
    padding-left: 2em;
    font-size: 13px;
    margin-top: 1em;

    li {
      padding: 10px;
      float: left;
      margin-right: 10px;
      margin-left: 0px;
    }
  }
}

.active {
  font-weight: bold;
  border-bottom: 3px solid #1A73E8;

  a {
    color: #1A73E8 !important;
  }
}

.searchResults {
  margin-left: 2em;
  display: inline-block;

  .numberOfResults {
    margin-top: 15px;
    color: rgb(150, 150, 150);
  }

  .result {
    margin: 20px 0 20px 0px;
    height: fit-content;

    .snippet {
      display: inline-block;
      max-width: 600px;

      .link {
        color: #202124;
        font-size: 14px;
      }
      
      h2 {
        font-weight: normal;
        margin: 0 0 3px 0;
      
        a {
          white-space:nowrap;
          color: #1a0dab;
        }

        a:hover {
          text-decoration: underline;
        }
      }

      p {
        margin: 3px 0 1em 0;
        color: #545454;
        line-height: 1.5em;
      }
    }

    .rating {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-bottom: 4em;

      .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 15px;
        border-radius: 5px;  
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%; 
        background: #1A73E8;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #1A73E8;
        cursor: pointer;
      }
    }

    .visualisation-complex {
      display: flex;
      justify-content: center;
      
      img {
        margin: 0;
        min-height: 200px;
        transition: transform .3s;
      }

      img:hover {
        transform: scale(1.75);
        border: 1px solid #aaaaaa;
      }      
    }

    .visualisation-simple {
      .fa {
        font-size: 28px;
      }

      .checked {
        color: orange;
      }
    }
  }
}

.nextPage {

  margin: 6em 0 2em 0;
  display: flex;
  justify-content: center;
  
  a {
    font-size: 16pt;
    color: #1a73e8;
  }

  a:hover {
    text-decoration: underline;
  }
}

.footer {
  position: relative;
  background: #f2f2f2;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  bottom: 0;
  left: 0;
  text-align: center;
  border-top: 1px solid rgb(209, 209, 209);
}

@media only screen and (min-width: 768px) {

  .searchTools .searchToolOptions {
      padding-left: 8em;
    
  }

  .searchResults {
    margin-left: 8em;
  }
}

@media only screen and (min-width: 1200px) {

  .searchResults .result {

    display: grid;
    grid-template-areas:
    'snippet visualisation'
    'rating visualisation';
    
    .snippet {
      grid-area: snippet;
    }

    .rating {
      grid-area: rating;
    }

    .visualisation-complex {
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 4em;
        grid-area: visualisation;

        img {
          min-height: 200px;
        }
    }

    .visualisation-simple {
      display: inline-block;
      vertical-align: top;
      margin: 0 0 0 4em;
      grid-area: visualisation;

      img {
        min-height: 200px;
      }
  }
  }
}